
print_info() {
    prin "\n"
    prin "\n Weather" "$(curl wttr.in/?0?q?T | awk '/°(C|F)/ {printf $(NF-1) $(NF) } /,/ {a=$0}')"
prin "┌──────────────────────────────────────┐"
    # info underline
    info "\n \n OS" distro
    info "\n \n Kernel" kernel
    info "\n \n CPU" cpu
    info "\n \n Packages" packages
    info "\n \n Shell" shell
    info "\n \n DE" de
    info "\n \n WM" wm
    info "\n \n Terminal" term
    prin "└──────────────────────────────────────┘"
    info "\n \n Battery" battery
    prin "\n"
    
}
#IMAGE SOURCE
image_source="/home/user/Pictures/linuxnew.png"
image_backend="kitty"
image_size="300"

# Title and other settings
title_fqdn="off"

# Default distro-based colors for the text
colors=(distro)

# Disable ASCII logo since you're using an image
ascii_distro="off"
